{
  "version": "1.0.0",
  "name": "evaluationapp",
  "app-name": "Portable Evaluation",
  "package-name": "webview",
  "project-type": "webview",
  "icon": "./assets/icon/icon.png",
  "dist-path": "./dist",
  "permission": [
    "android.permission.INTERNET",
    "android.permission.ACCESS_WIFI_STATE",
    "android.permission.CHANGE_WIFI_STATE",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.ACCESS_COARSE_LOCATION"
  ],
  "description": "",
  "main": "main.js",
  "scripts": {
    "start:dev": "node .",
    "build": "androidjs build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "androidjs": "^2.0.4",
    "commander": "^5.1.0",
    "datagram-stream": "^1.1.1",
    "dgram": "^1.0.1",
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.19",
    "net": "^1.0.2",
    "netcat": "^1.5.0",
    "network": "^0.5.0",
    "network-list": "^1.1.5",
    "socket.io": "^2.3.0"
  },
  "project-name": "evaluationapp",
  "theme": {
    "fullScreen": true,
    "colorAccent": "#FF0000",
    "colorPrimary": "#00FF00",
    "colorPrimaryDark": "#FFFFFF"
  }
}
